{
  "name": "music-tweet",
  "version": "0.0.0",
  "manifest_version": 2,
  "description": "Chrome extension for Twitter",
  "permissions": [
    "https://twitter.com/*"
  ],
  "content_scripts": [
  {
    "matches": [
      "https://twitter.com/*"
    ],
    "css": ["css/main.css"],
    "js": ["lib/xsound.min.js", "build/main.min.js"]
  }
  ],
  "browser_action": {
    "default_icon": {
      "19": "images/icon-19.png",
      "38": "images/icon-38.png"
    },
    "default_title": "Music Tweet"
  },
  "icons" : {
    "128": "images/icon-128.png",
    "256": "images/icon-256.png"
  }
}
