{
  "name": "Music Tweet",
  "version": "1.0.0",
  "manifest_version": 2,
  "description": "Chrome extension for Twitter",
  "permissions": [
    "tabs", "https://twitter.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://twitter.com/*"
      ],
      "css": ["stylesheets/content.css"],
      "js": ["lib/xsound.min.js", "javascripts/content.js"]
    }
  ],
  "browser_action": {
    "default_icon": {
      "19": "images/icon-19.png",
      "38": "images/icon-38.png"
    },
    "default_title": "Music Tweet",
    "default_popup": "popup.html"
  },
  "icons" : {
    "128": "images/icon-128.png",
    "256": "images/icon-256.png"
  }
}
